configuration.modo=Produccion

# Configuracion de Mysql
# Datos de acceso
spring.datasource.url=jdbc:mysql://localhost:3306/cetelem
spring.datasource.driver=com.mysql.jdbc.driver
spring.datasource.username=root
spring.datasource.password=

